# BuggedProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admereselvyn/mic/: Activity_RegisterNow.java  Activity_Submit.java  Activity_SubmitFile.java  Activity_UploadFile.java  AllUpcomingContestAdapter.java  ContestFragment.java  EmailVerification.java  ForgotPassword.java  Login.java  MainScreen.java  MySubmissionAudioFragment.java  MySubmissionContestAdapter.java  MySubmissionFragment.java  MySubmissionPageAdapter.java  MySubmissionVideoCustomAdapter.java  MySubmissionVideoFragment.java  OnBoardingScreen.java  OnBoardingScreen1.java  OnBoardingScreen2.java  OnBoardingScreen3.java  OnBoardingScreen4.java  OnBoardingScreen5.java  OnGoingContestFragment.java  PageAdapter.java  Payment.java  PaymentDetail.java  PaymentSummary.java  ProfileFragment.java  Registration.java  SplashScreen.java  UserMic.java  (+6 more)
app/src/main/res/drawable/: background_statistics.xml  edit_dialogbox_background.xml  edit_text_background.xml  ic_i_button.xml  ic_submission_video.xml  ic_upload_video.xml  mic_logo_black.xml
app/src/main/res/layout/: activity__register_now.xml  activity__submit.xml  activity__submit_file.xml  activity__upload_file.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_mainscreen.xml  activity_on_boarding_screen4.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_summary.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_profile.xml  all_contest_item.xml  custom_action_bar.xml  custom_back_arrow.xml  edit_dialogbox.xml  facebook_custom_buttom_background.xml  facebook_custom_button_background_login.xml  fragment_contest.xml  fragment_my_submission.xml  fragment_my_submission_audio.xml  fragment_my_submission_video.xml  fragment_on_going_contest.xml  fragment_profile.xml  fragment_up_coming_contest.xml  fragment_user_home_page.xml  fragment_user_menu.xml  fragment_user_mic.xml  google_custom_button_background_login.xml  my_contest_item.xml  my_submission_item.xml  user_statistics.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
(+11 files in other folders)
