<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnGoingContestFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_ongoing_contest_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:layout_marginTop="12dp"/>

</FrameLayout>